<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main-container {
            margin: auto;
            max-width: 60%;
        }

        #buttons-container {
            text-align: right;
            margin-right: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: justify;
        }

        #card-wrapper {
            text-align: center;
        }

        .preview-card {
            background-color: grey;
            width: 30%;
            height: 150px;
            border-radius: 15px;
            display: inline-block;
            margin: 10px;
        }

        #graph-container {
            text-align: center;
        }
        
        #my-object {
        height : 800px;
        width : 100%;
        overflow : hidden;
    }

    </style>
</head>

<body>
    <div id="main-container">
        <h1>Coffee ☕</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit enim suscipit, ex placeat sit ullam
            assumenda totam tempora ut vel repellendus architecto perspiciatis dolorem unde at libero cupiditate
            asperiores eaque.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum doloribus quas corrupti blanditiis sed aut
            sit deleniti repellat dolorem, voluptas cumque quis ex similique voluptates reiciendis perferendis porro
            harum et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur quae cumque, blanditiis vel
            reprehenderit, laboriosam obcaecati doloremque est ipsa vero? Facere neque quae explicabo tempora ullam
            laborum necessitatibus quis?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur quae cumque, blanditiis vel
            reprehenderit, laboriosam obcaecati doloremque est ipsa vero? Facere neque quae explicabo tempora ullam
            laborum necessitatibus quis? 
        </p>

        <div id="buttons-container">
            <button>Home</button>
            <button>Previous</button>
            <button>Next</button>
        </div>

        <div id="graph-container">
            <iframe id = "graph" height="1000px" width="1000px"></iframe>
        </div>
        
        <div id="card-wrapper">
            <div class="preview-card" id="graph1">
            </div>
            <div class="preview-card" id="graph2">
            </div>
            <div class="preview-card" id="graph3">
            </div>
            <div class="preview-card" id="graph4">
            </div>
            <div class="preview-card" id="graph5">
            </div>
            <div class="preview-card" id="graph6">
            </div>
            <div class="preview-card" id="graph7">
            </div>
            <div class="preview-card" id="graph8">
            </div>
            <div class="preview-card" id="graph9">
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>

</body>

</html>