<!DOCTYPE html>
<html>
<head>
    <title>Bokeh Graph</title>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.2.min.js"></script>
    <link href="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.2.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.2.min.css" rel="stylesheet" type="text/css">

    <style>

        #main-container {
            margin: auto;
            max-width: 50%;
        }

        #buttons-container {
            text-align: right;
            margin-right: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: justify;
        }

        #card-wrapper {
            text-align: center;
        }

        .preview-card {
            background-color: grey;
            width: 30%;
            height: 150px;
            border-radius: 15px;
            display: inline-block;
            margin: 10px;
        }

        #graph-container {
            text-align: center;
        }
    </style>
  
</head>
<body>
    <div id="main-container">
        <h1>Correlation between sensorial atributes</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et harum ducimus ipsum qui ad culpa molestias hic commodi aliquid, reiciendis, eveniet veritatis voluptatem architecto debitis ratione. Fugiat consequatur repudiandae dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et harum ducimus ipsum qui ad culpa molestias hic commodi aliquid, reiciendis, eveniet veritatis voluptatem architecto debitis ratione. Fugiat consequatur repudiandae dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et harum ducimus ipsum qui ad culpa molestias hic commodi aliquid, reiciendis, eveniet veritatis voluptatem architecto debitis ratione. Fugiat consequatur repudiandae dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et harum ducimus ipsum qui ad culpa molestias hic commodi aliquid, reiciendis, eveniet veritatis voluptatem architecto debitis ratione. Fugiat consequatur repudiandae dolorum!
        </p>
        <div id="graph-container">
            <iframe id = "graph" frameborder="0" width="1330px" height="735px"></iframe>
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html> 